<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane stylesheets="@../Styles/service.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.temp.Controller.DeviceManagementController">
   <children>
      <Pane layoutX="-6.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TabPane fx:id="tabPane" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                  <Tab fx:id="tabList" text="Xem danh sách thiết bị">
                      <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0">
                              <children>
                              <TableView fx:id="equipmentTable" layoutX="100.0" layoutY="100.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="100.0">
                                 <columns>
                                    <TableColumn fx:id="colId" prefWidth="127.9999942779541" text="Mã thiết bị" />
                                    <TableColumn fx:id="colName" minWidth="8.79998779296875" prefWidth="225.5999755859375" text="Tên thiết bị" />
                                    <TableColumn fx:id="colDescription" prefWidth="280.8000793457031" text="Chi tiết" />
                                    <TableColumn fx:id="colRepairDateV" prefWidth="134.39996337890625" text="Lịch bảo trì" />
                                    <TableColumn fx:id="colStatus" prefWidth="171.19989013671875" text="Trạng thái" />
                                 </columns>
                              </TableView>
                              <GridPane alignment="CENTER" layoutX="70.0" layoutY="47.0" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="30.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="345.200048828125" minWidth="10.0" prefWidth="116.79999389648438" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="684.0" minWidth="10.0" prefWidth="279.20000610351565" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints maxHeight="36.8" minHeight="10.0" prefHeight="36.8" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tìm kiếm:" wrappingWidth="101.80078125">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Text>
                                    <TextField fx:id="inputSearch" prefHeight="30.0" prefWidth="500.0" promptText="Mã thiết bị hoặc tên thiết bị" GridPane.columnIndex="1" />
                                 </children>
                              </GridPane>
                              </children>
                           <padding>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </padding>
                          </AnchorPane>
                      </content>
                  </Tab>
                  <Tab fx:id="tabMaintaince" text="Lên lịch bảo trì">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0">
                           <children>
                              <TableView fx:id="repairDateTable" layoutX="100.0" layoutY="100.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="100.0">
                                 <columns>
                                    <TableColumn fx:id="colIDRepair" editable="false" prefWidth="82.40000915527344" text="Mã thiết bị" />
                                    <TableColumn fx:id="colNameRepair" minWidth="8.79998779296875" prefWidth="145.60000610351562" text="Tên thiết bị" />
                                    <TableColumn fx:id="colDescriptionRepair" prefWidth="189.5999755859375" text="Chi tiết" />
                                    <TableColumn fx:id="colMaintenanceContent" minWidth="0.0" prefWidth="192.79995727539062" text="Nội dung bảo trì" />
                                    <TableColumn fx:id="colRepairDate" prefWidth="181.5999755859375" text="Ngày bảo trì" />
                                    <TableColumn fx:id="colStatusRepair" prefWidth="166.40008544921875" text="Trạng thái" />
                                 </columns>
                              </TableView>
                              <GridPane alignment="CENTER" layoutX="70.0" layoutY="44.0" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="30.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="345.200048828125" minWidth="10.0" prefWidth="116.79999389648438" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="684.0" minWidth="10.0" prefWidth="279.20000610351565" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints maxHeight="36.8" minHeight="10.0" prefHeight="36.8" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tìm kiếm:" wrappingWidth="101.80078125">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Text>
                                    <TextField fx:id="inputSearchRepair" promptText="Mã thiết bị hoặc tên thiết bị" GridPane.columnIndex="1" />
                                 </children>
                              </GridPane>
                           </children>
                           <padding>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </padding></AnchorPane>
                    </content>
                  </Tab>
                  <Tab text="Thêm thiết bị">
                      <content>
                          <AnchorPane>
                              <children>
                                  <VBox layoutX="90.4" layoutY="140.0" prefHeight="224.0" prefWidth="961.0" spacing="15" stylesheets="@../Styles/addUI.css" AnchorPane.bottomAnchor="356.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="100.0">
                                      <HBox styleClass="hbox">
                                          <Label styleClass="form-label" text="Mã thiết bị:" />
                                          <TextField fx:id="inputCode" styleClass="text-field" HBox.hgrow="ALWAYS" />
                                      </HBox>

                                      <HBox styleClass="hbox">
                                          <Label styleClass="form-label" text="Tên thiết bị:" />
                                          <TextField fx:id="inputName" styleClass="text-field" HBox.hgrow="ALWAYS" />
                                      </HBox>

                                      <HBox styleClass="hbox">
                                          <Label styleClass="form-label" text="Chi tiết:" />
                                          <TextField fx:id="inputDescription" styleClass="text-field" HBox.hgrow="ALWAYS" />
                                      </HBox>
                                  </VBox>

                                  <Button fx:id="btnAdd" layoutX="491.0" layoutY="401.0" text="Thêm thiết bị" />
                              </children>
                           <padding>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </padding>
                          </AnchorPane>
                      </content>
                  </Tab>

                  <Tab fx:id="tabDel" text="Xóa thiết bị">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0">
                           <children>
                               <TableView fx:id="deleteTable" layoutX="100.0" layoutY="100.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="100.0">
                                   <columns>
                                       <TableColumn fx:id="colIdDel" prefWidth="131.20000457763672" text="Mã thiết bị" />
                                       <TableColumn fx:id="colNameDel" prefWidth="208.800048828125" text="Tên thiết bị" />
                                       <TableColumn fx:id="colDescriptionDel" prefWidth="301.6000061035156" text="Chi tiết" />
                                    <TableColumn fx:id="colStatusDel" prefWidth="175.20001220703125" text="Trạng thái" />
                                       <TableColumn fx:id="colDel" prefWidth="124.800048828125" text="Xóa thiết bị" />
                                   </columns>
                               </TableView>
                              <GridPane alignment="CENTER" layoutX="70.0" layoutY="42.0" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="30.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="345.200048828125" minWidth="10.0" prefWidth="116.79999389648438" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="684.0" minWidth="10.0" prefWidth="279.20000610351565" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints maxHeight="36.8" minHeight="10.0" prefHeight="36.8" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tìm kiếm:" wrappingWidth="101.80078125">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Text>
                                    <TextField fx:id="inputSearchDel" prefHeight="40.0" prefWidth="280.0" promptText="Mã thiết bị hoặc tên thiết bị" GridPane.columnIndex="1" />
                                 </children>
                              </GridPane>
                           </children>
                           <padding>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </padding></AnchorPane>
                  </content>
                </Tab>
              </tabs>
            </TabPane>
         </children>
      </Pane>
   </children>
</AnchorPane>
