<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.temp.Controller.HomeController">
  <children>

    <VBox fx:id="vbox" spacing="10" AnchorPane.topAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.bottomAnchor="0.0" prefWidth="200">
      <children>
        <Button fx:id="empManagement" text="Quản lý nhân viên" />
        <Button fx:id="deviceManagement" text="Quản lý thiết bị" />
        <Button fx:id="managementMembership1" text="Gói hội viên" />
        <Button fx:id="btnStatistics" text="Thống kê" />
        <Button fx:id="notification" text="Thông báo" />
        <Button fx:id="setting" text="Cài đặt" />
        <Button fx:id="logout" text="Đăng xuất" />
      </children>
    </VBox>

    <Pane fx:id="mainContent" style="-fx-background-color: #f5f5f5;" AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="0.0" />

  </children>
</AnchorPane>
