<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.temp.Controller.LoginController">
   <children>
      <AnchorPane style="-fx-background-color: #ffffff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="409.0" fitWidth="220.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Img/login.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <ImageView fitHeight="121.0" fitWidth="381.0" layoutX="338.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../../iconkhoa.png" />
         </image>
      </ImageView>
      <Pane layoutX="234.0" layoutY="121.0" AnchorPane.leftAnchor="237.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Label layoutX="-1.0" layoutY="11.0" text="Mã đăng nhập:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="tfID" layoutX="139.0" layoutY="12.0" />
            <Label layoutX="1.0" layoutY="61.0" text="Mật khẩu:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <PasswordField fx:id="password" layoutX="139.0" layoutY="62.0" />
         </children>
      </Pane>
      <Pane layoutX="301.0" layoutY="230.0">
         <children>
            <Button fx:id="loginButton" layoutX="24.0" layoutY="13.0" mnemonicParsing="false" onAction="#handleLogin" prefHeight="26.0" prefWidth="150.0" style="-fx-background-color: #3567ff;" text="Đăng nhập" textFill="WHITE" />
            <Button fx:id="cancelButton" layoutX="25.0" layoutY="51.0" mnemonicParsing="false" onAction="#handleCancel" prefHeight="26.0" prefWidth="150.0" style="-fx-background-color: #3567ff;" text="Hủy" textFill="WHITE" />
         </children>
      </Pane>
   </children>
   <padding>
      <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
   </padding>
</AnchorPane>
