<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane stylesheets="@../Styles/service.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.temp.Controller.ManagementEmployeeController">
    <children>
        <ScrollPane layoutX="0.8" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <content>
                <TabPane fx:id="tabPane" prefHeight="700.0" prefWidth="1100.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                        <Tab text="Thêm nhân viên">
                            <content>
                                <AnchorPane prefHeight="386.0" prefWidth="900.0">
                                    <children>
                                        <VBox layoutX="84.0" layoutY="95.0" prefHeight="206.0" prefWidth="760.0" spacing="15" stylesheets="@../Styles/addUI.css">
                                            <HBox styleClass="hbox">
                                                <Label styleClass="form-label" text="Mã nhân viên:" />
                                                <TextField fx:id="inputCode" styleClass="text-field" HBox.hgrow="ALWAYS" />
                                            </HBox>

                                            <HBox styleClass="hbox">
                                                <Label styleClass="form-label" text="Tên nhân viên:" />
                                                <TextField fx:id="inputName" styleClass="text-field" HBox.hgrow="ALWAYS" />
                                            </HBox>

                                            <HBox styleClass="hbox">
                                                <Label styleClass="form-label" text="Số điện thoại:" />
                                                <TextField fx:id="inputPhoneNumber" styleClass="text-field" HBox.hgrow="ALWAYS" />
                                            </HBox>
                                        </VBox>

                                        <Button fx:id="handelCreate" layoutX="464.0" layoutY="380.0" text="Thêm" />
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                        <Tab fx:id="tabView" text="Xem danh sách nhân viên">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="700.0" prefWidth="1100.0">
                                    <children>
                                        <TableView fx:id="tableView" layoutX="100.0" layoutY="100.0" prefHeight="500.0" prefWidth="900.0">
                                            <columns>
                                                <TableColumn fx:id="colID" prefWidth="183.20000839233398" text="Mã nhân viên" />
                                                <TableColumn fx:id="colName" minWidth="8.79998779296875" prefWidth="436.8000030517578" text="Tên nhân viên" />
                                                <TableColumn fx:id="colPhone" prefWidth="316.79998779296875" text="Số điện thoại" />
                                            </columns>
                                        </TableView>
                              <TextField fx:id="inputSearch" layoutX="100.0" layoutY="35.0" minWidth="30.0" prefHeight="40.0" prefWidth="165.0" promptText="Tìm kiếm" />
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>

                        <Tab fx:id="tabUp" text="Cập nhật thông tin  viên">
                            <content>
                                <AnchorPane prefHeight="700.0" prefWidth="1100.0">
                                    <children>
                                        <TextField fx:id="inputSearchUp" layoutX="100.0" layoutY="35.0" prefHeight="26.0" prefWidth="100.0" promptText="Tìm kiếm" />
                                        <TableView fx:id="tableUp" layoutX="100.0" layoutY="100.0" prefHeight="500.0" prefWidth="900.0">
                                            <columns>
                                                <TableColumn fx:id="colIDUp" prefWidth="166.3999900817871" text="Mã nhân viên" />
                                                <TableColumn fx:id="colNameUp" minWidth="8.79998779296875" prefWidth="451.99998474121094" text="Tên nhân viên" />
                                                <TableColumn fx:id="colPhoneUp" prefWidth="297.60003662109375" text="Số điện thoại" />
                                            </columns>
                                        </TableView>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                        <Tab fx:id="tabDel" text="Xóa thông tin nhân viên">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0">
                                    <children>
                                        <TextField fx:id="inputSearchDel" layoutX="100.0" layoutY="35.0" minWidth="80.0" prefHeight="26.0" prefWidth="100.0" promptText="Tìm kiếm" />
                                        <TableView fx:id="tableDel" layoutX="100.0" layoutY="100.0" prefHeight="500.0" prefWidth="900.0">
                                            <columns>
                                                <TableColumn fx:id="colIDDel" prefWidth="141.59999465942383" text="Mã nhân viên" />
                                                <TableColumn fx:id="colNameDel" minWidth="8.79998779296875" prefWidth="361.59999084472656" text="Tên nhân viên" />
                                                <TableColumn fx:id="colPhoneDel" prefWidth="288.800048828125" text="Số điện thoại" />
                                                <TableColumn fx:id="colDel" prefWidth="124.00006103515625" text="Xóa" />
                                            </columns>
                                        </TableView>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
            </content>
        </ScrollPane>
    </children>


</AnchorPane>
