<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.temp.Controller.MembershipCardController">
   <children>
      <VBox spacing="15" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <GridPane hgap="10.0" vgap="10.0">
           <columnConstraints>
             <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" percentWidth="28.0" />
             <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="19.0" />
           </columnConstraints>
           <rowConstraints>
             <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
           </rowConstraints>
            <children>
               <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tìm kiếm" />
               <TextField fx:id="inputSearch" prefHeight="26.0" prefWidth="186.0" promptText="Mã hội viên hoặc tên hội viên" GridPane.columnIndex="1" />
            </children>
         </GridPane>
      
                 <HBox alignment="CENTER" prefHeight="100.0" spacing="40.0">
               <GridPane hgap="10" vgap="10">
                   <columnConstraints>
                       <ColumnConstraints halignment="RIGHT" minWidth="100" />
                       <ColumnConstraints minWidth="180" />
                   </columnConstraints>
      
                         <Label text="Mã hội viên" GridPane.rowIndex="2" />
                   <TextField fx:id="customerIDField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
               <Label text="Mã gói" GridPane.rowIndex="3" />
               <TextField fx:id="packageIDField" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="3" />
               <TextField fx:id="expField" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="4" />
               <Label text="Thời hạn" GridPane.rowIndex="4" />
               <rowConstraints>
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
                  <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
               </rowConstraints>
               </GridPane>
      
                     <GridPane hgap="10" vgap="10">
                   <columnConstraints>
                       <ColumnConstraints halignment="RIGHT" minWidth="100" />
                       <ColumnConstraints minWidth="180" />
                   </columnConstraints>
      
                         <Label text="Gói" GridPane.rowIndex="2" />
                   <ComboBox fx:id="goiComboBox" prefWidth="180" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      
                         <Label text="Bắt đầu" GridPane.rowIndex="3" />
                   <DatePicker fx:id="startDatePicker" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      
                         <Label text="Kết thúc" GridPane.rowIndex="4" />
                   <DatePicker fx:id="endDatePicker" GridPane.columnIndex="1" GridPane.rowIndex="4" />
               <rowConstraints>
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
               </rowConstraints>
               </GridPane>
           </HBox>
      
                                            <HBox alignment="CENTER" spacing="12">
               <Button onAction="#handlePayment" styleClass="btn-add" stylesheets="@../Styles/QLHoiVien.css" text="Đăng ký" />
               <Button onAction="#handleRenewCard" styleClass="btn-export" stylesheets="@../Styles/QLHoiVien.css" text="Gia hạn" />
               <Button onAction="#handleDeleteCard" styleClass="btn-delete" stylesheets="@../Styles/QLHoiVien.css" text="Xóa" />
           </HBox>
      
                 <TableView fx:id="cardTableView" stylesheets="@../Styles/QLHoiVien.css">
               <columns>
                   <TableColumn fx:id="colCustomerID" prefWidth="96.00003051757812" text="Mã hội viên" />
               <TableColumn fx:id="colName" prefWidth="306.4000015258789" text="Tên hội viên" />
                   <TableColumn fx:id="colPackage" prefWidth="164.79995727539062" text="Gói" />
                   <TableColumn fx:id="colStartDate" prefWidth="199.20001220703125" text="Bắt đầu" />
                   <TableColumn fx:id="colEndDate" prefWidth="200.0" text="Kết thúc" />
               </columns>
           </TableView>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      
       </VBox>
   </children>
</AnchorPane>
