<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane style="-fx-background-color: #ffffff; -fx-padding: 20;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.temp.Controller.TrainingTimeController">
   <VBox alignment="CENTER" layoutX="110.4" layoutY="80.0" spacing="20.0" stylesheets="@../Styles/QLHoiVien.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">

      <GridPane alignment="CENTER" hgap="12" vgap="12">
         <Label text="Mã hội  viên" GridPane.rowIndex="3" />
         <TextField fx:id="fieldID" GridPane.columnIndex="1" GridPane.rowIndex="3" />

         <Label text="Ghi chú" GridPane.rowIndex="5" />
         <TextField fx:id="fieldNote" promptText="Nhập ghi chú nếu có" GridPane.columnIndex="1" GridPane.rowIndex="5" />
         <TextField fx:id="inputSearch" prefHeight="26.0" prefWidth="210.0" promptText="Mã hội viên hoặc tên hội viên" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         <Label text="Tìm kiếm" GridPane.rowIndex="1" />
         <columnConstraints>
            <ColumnConstraints halignment="RIGHT" percentWidth="15.0" />
            <ColumnConstraints percentWidth="30.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>
      </GridPane>

      <HBox alignment="CENTER" spacing="25">
         <Button fx:id="btnCheckIn" onAction="#handleCheckIn" style="-fx-background-color: #27ae60; -fx-text-fill: white; -fx-font-size: 14px; -fx-font-weight: bold; -fx-padding: 8px 20px;" text="✔ Check-in" />

         <Button fx:id="btnCheckOut" onAction="#handleCheckOut" style="-fx-background-color: #c0392b; -fx-text-fill: white; -fx-font-size: 14px; -fx-font-weight: bold; -fx-padding: 8px 20px;" text="✖ Check-out" />
         <Button fx:id="btnUpdate" layoutX="407.0" layoutY="10.0" onAction="#handleUpdateNote" style="-fx-background-color: #27ae60; -fx-text-fill: white; -fx-font-size: 14px; -fx-font-weight: bold; -fx-padding: 8px 20px;" text="Cập nhật ghi chú" />
      </HBox>
   
      <TableView fx:id="timeTableView" style="-fx-border-color: #bdc3c7; -fx-border-width: 1px;">
         <columns>
            <TableColumn fx:id="colCustomerID" prefWidth="81.60000467300415" text="Mã hội viên" />
            <TableColumn fx:id="colName" prefWidth="212.80001068115234" text="Tên hội viên" />
            <TableColumn fx:id="colStartDay" prefWidth="170.4000244140625" text="Check-in" />
            <TableColumn fx:id="colEndDay" minWidth="0.0" prefWidth="166.39993286132812" text="Check-out" />
            <TableColumn fx:id="colNote" prefWidth="416.0" text="Ghi chú" />
         </columns>
      </TableView>

      <Label fx:id="labelTotal" style="-fx-font-size: 16px; -fx-font-weight: bold; -fx-text-fill: #2c3e50;" text="Tổng số hội viên: 0" />
      <padding>
         <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
      </padding>
   </VBox>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</AnchorPane>
